:root {
   font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
   line-height: 1.5;
   font-weight: 400;
   color-scheme: light dark;
   color: rgba(255, 255, 255, 0.87);
   background-color: rgb(36, 34, 34);
   font-synthesis: none;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   
  }
  /* a {
   font-weight: 500;
   color: #646cff;
   text-decoration: inherit;
  }
  a:hover {
   color: #535bf2;
  } */
  body {
   margin: 0;
   place-items: center;
   min-width: 320px;
   min-height: 100vh;
  }
  h1 {
   font-size: 3.2em;
   line-height: 1.1;
  }
  button {
   border-radius: 8px;
   border: 1px solid transparent;
   padding: 0.6em 1.2em;
   font-size: 1em;
   font-weight: 500;
   font-family: inherit;
   background-color: #1a1a1a;
   cursor: pointer;
   transition: border-color 0.25s;
  }
  button:hover {
   border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
   outline: 4px auto -webkit-focus-ring-color;
  }
  @media (prefers-color-scheme: light) {
   :root {
    color: #213547;
    background-color: #ffffff;
   }
   /* a:hover {
    color: #747bff;
   } */
   button {
    background-color: #f9f9f9;
   }
  }
  
  nav {
   height: 60px;
   background-color: #fef7e5;
   position: relative;
    font-size:x-large;
  }
  
  .nav-elements {
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

 .container {
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
 }
 
 footer {
  background-color: #333;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  
}

aside{
 color: white;
 text-align: left;
 position: fixed;
 left: 0;
 width: 25%;
 height: auto;
}

section{
 background-color: white;
 color: black;
 text-align: center;
 position: fixed;
 right: 0;
 width: 75%;
 height: 87.5%;
}

.about{
  text-align: center;
}

img {
  max-width: 100%; /* Make the image responsive */
  height: auto;
  border-radius: 10px; /* Add rounded corners */
}

h2 {
  color: white;
}

p {
  line-height: 1.6;
}

.education {
  text-align: center;
}


/* .p_img {
  max-width: 10%;
  max-height:15%;
} */

.text {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20%;
  float: left;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  border: 1px solid #ddd;
  padding: 0 20px 20px 20px;
  border-radius: 5px;
  width: 46%;
  text-align: center;
}

.project-card h3 {
  margin-bottom: 10px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill-card {
  border: 1px solid #ddd;
  padding: 0 20px 20px 20px;
  border-radius: 5px;
  width: 20%;
  text-align: center;
}

.skill-card h3 {
  margin-bottom: 10px;
}

